<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-FU-6fW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-Dc-kMk">
                                <rect key="frame" x="173" y="28" width="131" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="d8v-4c-Gfd"/>
                                    <constraint firstAttribute="width" constant="131" id="vdr-8G-pfn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-F1-Kw6">
                                <rect key="frame" x="0.0" y="417" width="320" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="LuO-ca-xV8"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-qb-PFj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kGU-qb-PFj" secondAttribute="bottom" id="0Oi-gj-0lY"/>
                            <constraint firstAttribute="trailing" secondItem="4lQ-F1-Kw6" secondAttribute="trailing" id="24g-Td-wlY"/>
                            <constraint firstAttribute="trailing" secondItem="PTp-FU-6fW" secondAttribute="trailing" id="2ss-Zh-Y78"/>
                            <constraint firstItem="kGU-qb-PFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bsy-AD-6Ih"/>
                            <constraint firstItem="WUe-Dc-kMk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Cx8-k3-yLN"/>
                            <constraint firstItem="PTp-FU-6fW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Omv-sQ-exg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PTp-FU-6fW" secondAttribute="bottom" id="PxY-B6-aZ2"/>
                            <constraint firstAttribute="trailing" secondItem="kGU-qb-PFj" secondAttribute="trailing" id="T6C-EM-Xyf"/>
                            <constraint firstItem="kGU-qb-PFj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U5S-8A-ZoV"/>
                            <constraint firstItem="4lQ-F1-Kw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ua2-XF-UIu"/>
                            <constraint firstItem="PTp-FU-6fW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ejr-bG-e8A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4lQ-F1-Kw6" secondAttribute="bottom" id="q0R-g2-Zaj"/>
                            <constraint firstItem="WUe-Dc-kMk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wmb-x6-pOu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
